# .tmux.conf

# Default settings {{{1
set -g default-terminal "screen-256color-bce"
set -g default-command "zsh"

# Tmux general settings {{{1
set -g base-index 1
set -g display-time 1000
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string "tmux: [#W]"
set -sg escape-time 0
setw -g automatic-rename on
setw -g mouse-utf8 off
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g pane-base-index 1
setw -g utf8 on
setw -g xterm-keys on

# Clock settings {{{1
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# Activity Settins {{{1
set -g bell-action any
set -g bell-on-alert on
set -g visual-activity off
setw -g monitor-activity off

# Status Settings {{{1
set -g status-attr default
set -g status-bg default
set -g status-fg default
set -g status-interval 10
set -g status-justify right
set -g status-keys vi
set -g status-left-fg black
set -g status-left-length 100
set -g status-right-length 60
set -g status-left '#[fg=black,bold]#h'
set -g status-right '#[fg=white]| #S | Up #(~/.bin/uptime.zsh) '
set -g status-utf8 on
setw -g window-status-activity-bg blue
setw -g window-status-activity-fg black
setw -g window-status-bell-attr bright
setw -g window-status-bell-bg black
setw -g window-status-bell-fg blue
setw -g window-status-current-attr none
setw -g window-status-current-fg red
setw -g window-status-current-format '#[fg=red]#W#F'
setw -g window-status-format '#[fg=white]#W#F'

# Messages {{{1
set -g message-fg white
set -g message-bg black
set -g message-attr bold

# Pane {{{1
set -g pane-border-fg black
set -g pane-active-border-fg white
set -g display-panes-colour white
set -g display-panes-active-colour red

# Keybindings {{{1
# Prefix Key {{{2
unbind 'C-b'
set -g prefix 'C-s'
bind 'C-s' send-prefix

# General bindings {{{2
setw -g mode-keys vi
bind 'r' source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"
bind 'b' set status

# Moving between windows {{{2
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# Panes {{{2
bind -n 'S-Down' resize-pane -D
bind -n 'S-Up' resize-pane -U
bind -n 'S-Left' resize-pane -L
bind -n 'S-Right' resize-pane -R
bind '_' split-window -v -c '#{pane_current_path}'
bind '|' split-window -h -c '#{pane_current_path}'

# Copy/Paste {{{2
unbind '['
unbind ']'
unbind -t vi-copy 'Space'
unbind -t vi-copy 'Enter'
bind '`' copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Escape' cancel
bind y run "tmux save-buffer - | xclip"
bind 'p' paste-buffer

# Window bindings {{{2
bind ',' command-prompt "rename-window '%%'"
bind '/' command-prompt "split-window 'exec man %%'"
bind 'T' command-prompt "swap-window -t '%%'"
bind 'C' new-window \; command-prompt "rename-window '%%'"
bind 'c' new-window
bind 'M-p' previous-window
bind 'o' last-window

# Sessions {{{2
bind 'Enter' switch-client -l

# Quickly Edit files {{{2
bind 'e' split-window \; send-keys 'vim' ' ' '~/.tmux.conf' 'Enter'
bind 'v' split-window \; send-keys 'vim' ' ' '~/.vimrc' 'Enter'
# vim: ft=tmux
