####################################################
## ncmpcpp Config File                            ##
## Author: watabou                                ##
## Date Created: Auguest 14, 2012                 ##
####################################################

# mpd settings
mpd_host                                = "localhost"
mpd_port                                = "6600"
mpd_music_dir                           = "/Users/watabou/Music/iTunes/iTunes\ Music"
mpd_connection_timeout                  = "5"
mpd_crossfade_time                      = "5"

# Playlist
song_columns_list_format = "(6f)[blue]{l} (25)[red]{a} (40)[green]{t|f} (30)[yellow]{b}"
now_playing_prefix = "$b$5»$7»$1» "
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
playlist_disable_highlight_delay = "2"

# Bars
progressbar_look = "─╼·"
titles_visibility = "yes"
enable_window_title = "yes"
statusbar_visibility = "yes"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)
startup_screen ="2"
song_status_format = "$b{$2%a$9 $3-$9 }$6{%t$9}"

# Colors
discard_colors_if_item_is_selected = "yes"
header_visibility = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
main_window_highlight_color = "red"
progressbar_color = "yellow"
statusbar_color = "yellow"
active_column_color = "red"
visualizer_color = "yellow"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
display_screens_numbers_on_start = "yes"
jump_to_now_playing_song_at_start = "yes"
display_bitrate = "yes"
display_remaining_time = "no"
ignore_leading_the = "yes"

##### colors definitions #####
#
colors_enabled = "yes"
#

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_sync_interval = "30"
visualizer_type = "spectrum" (spectrum/wave)
