" Vundle Settings {{{1
set nocompatible
if (isdirectory(expand('~/.vim/bundle/vundle')))
    filetype off
    set rtp+=~/.vim/bundle/vundle/
    call vundle#rc()
    Bundle 'gmarik/vundle'

    Bundle 'Raimondi/delimitMate'
    Bundle 'eagletmt/ghcmod-vim'
    Bundle 'ervandew/supertab'
    Bundle 'godlygeek/tabular'
    Bundle 'jelera/vim-javascript-syntax'
    Bundle 'kana/vim-textobj-function'
    Bundle 'kana/vim-textobj-user' 
    Bundle 'kien/ctrlp.vim'
    Bundle 'klen/python-mode'
    Bundle 'marijnh/tern_for_vim'
    Bundle 'mattn/emmet-vim'
    Bundle 'mattn/gist-vim'
    Bundle 'mattn/webapi-vim'
    Bundle 'mileszs/ack.vim'
    Bundle 'nelstrom/vim-visual-star-search'
    Bundle 'pangloss/vim-javascript'
    Bundle 'PeterRincker/vim-argumentative'
    Bundle 'Rip-Rip/clang_complete'
    Bundle 'scrooloose/syntastic'
    Bundle 'Shougo/neocomplete'
    Bundle 'Shougo/vimproc'
    Bundle 'SirVer/ultisnips'
    Bundle 'tpope/vim-commentary'
    Bundle 'tpope/vim-fugitive'
    Bundle 'tpope/vim-markdown'
    Bundle 'tpope/vim-repeat'
    Bundle 'tpope/vim-surround'
    Bundle 'tpope/vim-unimpaired'
    Bundle 'tsaleh/vim-matchit'
    Bundle 'xolox/vim-misc'
    Bundle 'xolox/vim-notes'
endif
